VITE_API_URL=https://vitalis-apii.vercel.app
VITE_GOOGLE_CLIENT_ID=983621826549-94fc07hbsr3b915or07l96s607irmnd7.apps.googleusercontent.com

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDaAKn_6Ik69Ejl6mjrphBsswnI0Jtr-OI
